# Firebase environment variables. FB = FIREBASE
REACT_APP_FB_API_KEY=YOUR_FIREBASE_API_KEY
REACT_APP_FB_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN
REACT_APP_FB_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
REACT_APP_FB_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET
REACT_APP_FB_MESSAGING_SENDER_ID=YOUR_FIREBASE_MESSAGING_SENDER_ID
REACT_APP_FB_APP_ID=YOUR_FIREBASE_APP_ID
